{
  "name": "package",
  "version": "1.0.0",
  "description": "Gulp File",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DionisKarpov/cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DionisKarpov/cv/issues"
  },
  "homepage": "https://github.com/DionisKarpov/cv#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sassbeautify": "^0.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
